set-option -g repeat-time 1000

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
bind-key z suspend-client

unbind-key n
bind-key -r n next-window
unbind-key p
bind-key -r p previous-window
unbind-key " "
bind-key -r " " select-pane -t:.+

unbind-key k
bind-key k confirm-before kill-window

unbind-key M-s
bind-key M-s new-session

unbind-key v
bind-key v split-window -h

unbind-key h
bind-key h split-window
